<html><head><style>
    .btn{
        padding: 8px;
        border-radius: 6px;
        border-style: none;
        color: #FFFFFF;
        cursor: pointer;
    }

    .primary-btn:hover{
        background-color: #650aff;
        color: white;
        box-shadow: 0px 0.5px 10px 0.2px #650aff;
        transition-duration: 1s;
    }

    .danger-btn:hover{
        box-shadow: 0px 0.5px 20px 0.2px #ff4757;;
        transition-duration: 1s;
    }
    .success-btn:hover{
        box-shadow: 0px 0.5px 20px 0.2px #46c93a;;
        transition-duration: 1s;
        border-radius: 30%;
    }
    .warning-btn:hover{
        box-shadow: 0px 0.5px 20px 0.2px #ffba00;
        transition-duration: 1s;
    }
    .dark-btn:hover{
        box-shadow: 0px 0.5px 20px 0.2px  #000000;
        transition-duration: 1s;
        background-color: #b2aeae;
        color: #000000;
    }



    .primary-btn{
        border: 1px solid #650aff;
        color: #650aff;
    }
    .danger-btn{
        border: 1px solid #f50317;
        color:#f50317;
    }
    .warning-btn{
        background-color: #ffba00;
    }
    .success-btn{
        background-color: #73c36c;
    }
    .dark-btn{
        background-color: #000000;
    }

    
</style>

    
        <title>Button Library</title>
        
    </head>
    <body>
        <button>Button</button>
        <button class="btn primary-btn">Click Me</button>
        <button class="btn success-btn">Click Me</button>
        <button class="btn danger-btn">Click Me</button>
        <button class="btn warning-btn">Click Me</button>
        <button class="btn dark-btn">Click Me</button>
    
</body></html>